set terminal postscript eps enhanced color "Helvetica" 14
set output "LocalMaxPercentCacheForCorpusSizeVsHitRatio_en_WithBloomF.eps"

# Set axis labels
set xlabel "hit ratio {/Italic HR(C,{/Bold m};'en',6)}"
set ylabel "ratio of global cache size {/Italic wrt FullCache} {/Italic GC(C,{/Bold m};'en',6) / FullCache}"

set key spacing 1.4
set key at graph 0.43, 0.96

set linetype 1 lc rgb '#1f77b4'   # Blue
set linetype 2 lc rgb '#ff7f0e'   # Orange
set linetype 3 lc rgb '#2ca02c'   # Green
set linetype 4 lc rgb '#d62728'   # Red
set linetype 5 lc rgb '#9467bd'   # Purple
set linetype 6 lc rgb '#8c564b'   # Brown
set linetype 7 lc rgb '#e377c2'   # Pink
set linetype 8 lc rgb '#7f7f7f'   # Gray
set linetype 9 lc rgb '#17becf'   # Cyan
set linetype 10 lc rgb '#a55194'   # Violet
set linetype 11 lc rgb '#393b79'   # Dark Blue
set linetype 12 lc rgb '#6baed6'   # Light Blue
set linetype 13 lc rgb '#bcbd22'   # Olive Green
set linetype 14 lc rgb '#636363'   # Dark Gray
set linetype 15 lc rgb '#8dd3c7'   # Teal

plot \
"LocalMaxPercentCacheForCorpusSizeVsHitRatio_en_366397191_2" with lines ls 1 title "{predicted values for 366 Gw}",\
 "EmpLocalMaxPercentCacheForCorpusSizeVsHitRatio_en_366397191_2" with points lt 2 title "{empirical values for 366 Gw}",\
"LocalMaxPercentCacheForCorpusSizeVsHitRatio_en_11344756233_2" with lines lt 3 title "predicted values for 11.3 Gw",\
 "EmpLocalMaxPercentCacheForCorpusSizeVsHitRatio_en_11344756233_2" with points lt 4 title "empirical values for 11.3 Gw",\
"LocalMaxPercentCacheForCorpusSizeVsHitRatio_en_31487751867_2" with lines lt 5 title "predicted values for 31.5 Gw",\
 "EmpLocalMaxPercentCacheForCorpusSizeVsHitRatio_en_31487751867_2" with points lt 6 title "empirical values for 31.5 Gw",\
"LocalMaxPercentCacheForCorpusSizeVsHitRatio_en_82718285958_2" with lines lt 7 title "predicted values for 82.7 Gw",\
 "EmpLocalMaxPercentCacheForCorpusSizeVsHitRatio_en_82718285958_2" with points lt 8 title "empirical values for 82.7 Gw",\
"LocalMaxPercentCacheForCorpusSizeVsHitRatio_en_172051234833_2" with lines lt 9 title "predicted values for 172 Gw",\
 "EmpLocalMaxPercentCacheForCorpusSizeVsHitRatio_en_172051234833_2" with points lt 10 title "empirical values for 172 Gw"




